<!DOCTYPE html>
<html>
	<head>
		<title>com.f1-tools.mvf1.externalWindow</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="libs/css/sdpi.css" />
		<style>
			body {
				background-color: transparent;
			}

			.sdpi-item {
				max-width: none;
			}

			.sdpi-heading {
				margin: 16px 0;
			}

			ul {
				max-height: none;
			}
			li * {
				min-height: 18px;
				padding: 4px;
				display: flex;
				align-items: center;
			}

			.wrap {
				margin: 8px;
			}
			.title {
				font-weight: bold;
				padding-bottom: 2px;
				margin-bottom: 6px;
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				text-transform: uppercase;
			}

			.wrap {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="sdpi-wrapper">
			<div class="sdpi-heading">MVF1 Global Settings</div>
			<div class="wrap">
				<p id="css-stuff">
					In your external window you can either place your own
					designs, or simply use the built-in sdpi.css to style your
					content.
				</p>
			</div>

			<div class="wrap">
				<form >
					<div class="sdpi-item-label">API base URL found in the bottom of MVF1's settings tab</div>
					<div class="sdpi-item">
						<input
							class="sdpi-item-value"
							name="url"
							type="text"
							id="url"
							value=""
							placeholder="http://127.0.0.1:10101/api/graphql"
						/>
					</div>
				</form>
				<button id="send" type="button" value="Save Settings">
					Save Settings
				</button>
			</div>
			<details class="message caution hidden" id="message-container">
				<summary id="error-message"></summary>
			</details>
		</div>

		<script src="external.js"></script>
	</body>
</html>
